<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Please contact me on any of the following</h3>
    <ul>
      <p>Mobile: 07891471276</p>
      <p>Email:  dkp2@live.com</p>
      <hr>
      <form class="" action="mailto:dkp2@live.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
        <label>Your Contact Number:</label>
        <input type="number" name="Your Contact Number" value=""><br>
        <input type="submit" name=""><br>
        <label>Do you want to sign up for our Email list for Information and Special Offers?</label>
        <input type="checkbox" name=""><br>
        <label>To access you pictures, please input your Password here:</label>
        <input type="password" name="">
        <input type="submit" name="">
      </form>
    </ul>
    <h4><a href="index.html">Back to Home Page</a></h4>
  </body>
</html>
